@headHeight:60px;
@headerBg:linear-gradient(270deg,rgba(11,204,219,1) 0%,rgba(11,114,231,1) 100%);
@icon-right:12px;

@keyframes headerAnimation {
  0% {
    width:30%;
    opacity: 0;
  }
  100% {
    width:100%;
    opacity: 1;
  }
}

@keyframes menuAnimation {
  0% {
    top:-289px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes sectionAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header{
  height:@headHeight;
  background:@headerBg;
  box-shadow:0px 2px 7px 0px rgba(43,94,181,0.1),0px 1px 3px 0px rgba(0,0,0,0.14);
}
:global(.ant-layout-header){
  height:@headHeight;
}
.showheader{
  height: @headHeight;
  background: #fff;
  position: absolute;
  left: 0;
  top: 0;
  animation: headerAnimation 0.2s 0s 1 forwards;
  z-index: 9999999;
}
.headLeft {
   width: 255px;
   float: left;
   height: @headHeight;
}
.menu {
   float: left;
   width: auto;
   :global(.ant-menu-dark){
     background: rgba(0, 21, 41, 0)
   }
   :global(.ant-menu-dark.ant-menu-horizontal){
    border: none
   }
}
.headRight{
  float: right;
  width: 80px;
  height: 60px;
  line-height: 60px;
  z-index: 9999999999999;
  color: #0B81E5;
  font-size: 14px;
  cursor: pointer;
  i{
    padding-left: 8px;
  }
  :global(.headSpan){
    display: block;
    margin-right: 37px;
    width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background:rgba(255,255,255,0);
    color:#fff;
    border:0;
    cursor: pointer;
    z-index: 9999999999999;
    img{
      width: 30px;
      height: 30px;
      border-radius: 30px;
    }
  }
  :global(.headSpan:hover){
    background:rgba(14,112,202,0.4966);
  }
  :global(.ant-dropdown){
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 4px 0px rgba(101,101,101,0.3);
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(22,50,92,1);
  }
  .userName{
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(22,50,92,1);
    line-height:20px;
    margin-bottom: 0;
  }
  .userIphone{
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(140,160,179,1);
    margin-top:0;
    margin-bottom: 0;
  }
  :global(.ant-dropdown-menu-item){
    i,span{
      font-size:14px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(88,105,138,1);
      line-height:20px;
    }
  }
  :global(.ant-dropdown-menu-item){
    padding:10px 20px;
  }
}
.logo{
  float: left;
  width: 106px;
  height: 60px;
  background: url(../../../assets/images/logo.png) no-repeat right 18px;
  background-size: 75px 25px;
}
.showlogo{
  float: left;
  width: 106px;
  height: 60px;
  background: url(../../../assets/images/showlogo.png) no-repeat right 18px;
  background-size: 75px 25px;
}
.dropDown{
  float: left;
  width: 100px;
  font-size: 14px;
  color: #fff;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 19px;
  p{
    width: 100%;
    height: 14px;
    margin:0;
    padding-left:10px;
    border-left:1px solid #FFFFFF;
    line-height: 14px;
  }
  span{
    opacity: 0.8;
    font-size: 14px;
    line-height: 14px;
  }
  span:last-of-type{
    font-size: 13px;
    padding-left: 4px;
  }
}
.dropDown:hover{
  span{
    opacity: 1;
  }
}
.line {
  float: left;
  width: 1px;
  height: 14px;
  background: #fff;
  margin: 23px 13px 0 23px;
  opacity:0.6;
}
.showline{
  float: left;
  width: 1px;
  height: 14px;
  background: rgba(46,131,227,1);
  margin: 23px 13px 0 23px;
  opacity:0.469;
}
:global(.ant-dropdown-menu){
  border-radius: 0px;
  width: 149px;
  margin-left: -59px;
  margin-top:-4px;
}

.managament {
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 999999;
}
.managamentContainer {
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 289px;
  background: #fff;
  z-index: 999999;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items:center;
  animation: menuAnimation 0.5s 0.2s 1 forwards;
  opacity: 0;
  .hoverSection{
    width: 100%;
    height: 289px;
    background: #fff;
    z-index: 999999;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items:center;
    opacity: 0;
    animation: sectionAnimation 0.5s 0.7s 1 forwards;
    section{
      width:150px;
      height:140px;
      margin:0 75px;
      position: relative;
      border-radius: 3px;
      cursor: pointer;
      box-shadow:0px 2px 10px 0px rgba(10,23,42,0.23);
      img{
        width:150px;
        height:140px;
      }
      span{
        width: 100%;
        text-align: center;
        position: absolute;
        left:0;
        bottom:16px;
        font-size:22px;
        font-family:PingFangHK-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
  }
}

.showDropDown{
  float: left;
  width: 100px;
  font-size: 14px;
  color:rgba(11,129,229,1);
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 19px;
  p{
    width: 100%;
    height: 14px;
    margin:0;
    padding-left:10px;
    line-height: 14px;
    border-left:1px solid rgba(11,129,229,1);
    i{
      padding-left: 10px;
    }
  }
  span{
    opacity: 0.8;
    line-height: 14px;
  }
}
.showDropDown:hover{
  span{
    opacity: 1;
  }
}
.coverModal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coverModalContent {
  width: 404px;
  background: #fff;
  padding: 26px 0;
  margin: 0 auto;
  margin-top: 100px;
  position: relative;
}
.deleteItem {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  text-align: center;
  line-height: 20px;
  cursor: pointer
}
.listItem {
  width: 292px;
  height: 84px;
  border:1px solid rgba(208,213,223,1);
  text-align: center;
  line-height: 84px;
  margin:20px auto;
  &:hover{
    background:rgba(239,246,253,1);
    border:1px solid rgba(46,131,227,1);
  }
}
.coverModalBg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}
